FIREBASE_API_KEY=AIzaSyBvpB-K5iiyk4a9J4OfA3RYs-IyuZr2MLI
FIREBASE_AUTH_DOMAIN=helthysmile-452c8.firebaseapp.com
FIREBASE_DATABASE_URL=https://helthysmile-452c8.firebaseio.com
FIREBASE_PROJECT_ID=helthysmile-452c8
FIREBASE_STORAGE_BUCKET=helthysmile-452c8.appspot.com
FIREBASE_MESSAGING_SENDER_ID="918047970794
FIREBASE_APP_ID=1:918047970794:web:0091678be3c2533b340e93
FIREBASE_MEASUREMENT_ID=G-BMSTZT2PZQ